.root{
    margin-left: auto;
    margin-right: auto;
}
.container{
    padding-left: var(--pad-left);
    padding-right: var(--pad-right);
}
.header-wrap{
    height: 4.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--light-shade);
}
.logo-svg{
    height: 2.5rem;
    width: auto;
}
.nav-list{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    text-transform: uppercase;
}
.search-wrap{
    height: 4.5rem;
    background-color: var(--light-accent);
    display: flex;
    justify-content: right;
    align-items: center;
}
.search-input{
    height: 2.875rem;
    width: 51rem;
    background-color: var(--light-shade);
    background-image: url('../icon-search.png');
    box-sizing: border-box;
    background-position:  1.25rem 50%;
    background-repeat: no-repeat;
    border-radius: 0.625rem;
    border: none;
    padding-left: 3rem;
    padding-right: 3rem;   
    font-family: var(--main-font);
    font-size: 1rem; 
}
.search-input::placeholder{
    color: var(--dark-accent); 
}
.search-input:focus-visible{
    outline: 0.125rem solid var(--dark-accent);
}
.tools-section{
    display: flex;
    flex-direction: column;
    background-color: var(--light-shade);
    padding: 6.94rem var(--pad-left);
}
.title-container{
    position: relative;
    width: 100%;
    margin-bottom: 6rem;
}
.tools-title{
    color: var(--info-color);
    width: 100%;
    text-align: right;
    display: inline-block;
    position: relative;
    }
.tools-title::after{
    content: "";
    position: absolute;
    bottom: 0.438rem;
    right: -15.6rem;
    width: 24.6rem;
    height: 1px;
    background-color: var(--info-color);
}
.tools-grid-container {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 33%;
    gap: 2.25rem;
    justify-content: space-between;
}
.grid-item{
    width: 16rem;
    height: 9.125rem;
    text-align: center;
    border-radius: 0.62rem;
    box-shadow: 0.4rem 0.4rem 0.25rem rgb(0, 0, 0, 0.25);
    transition: opacity 0.2s ease;
    position: relative;
}
.grid-item a{
    color: var(--light-shade);
    font-weight: 800;
    font-size: 1.75rem;
    align-content: center;
    /* to make the link navigation available when hovering over the div grid-item:  */
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;

}
.grid-item:nth-child(odd){
    background-color: var(--dark-accent);
}
.grid-item:nth-child(even){
    background-color: var(--dark-shade);
}
.grid-item:hover{
    opacity: 0.75;   
}
/* SLIDER */
.tools-slider-container{
    background-color: var(--dark-shade);
    padding-top: 6.94rem;
}
.tools-slider-container .title-container{
    padding-bottom: 3.375rem;
}
.slider-title{
color: var(--light-shade);
text-align: left;
}
.slider-title::after{
    content: "";
    position: absolute;
    bottom: 0.438rem;
    left: -15.6rem;
    width: 24.6rem;
    height: 1px;
    background-color: var(--light-shade);
}